{%extends 'base.html'%}
{% block title %}Подтверждение удаления отзыва{% endblock %}
{%block content%}

<div class="row justify-content-center">
  <div class="col-md-5 p-3">
	<div class="card">
	  <form method="post" class="card">
		{% csrf_token %}
	    <div class="card-header">
	  	  Удаление отзыва
	    </div>
	    <div class="card-body">
	  	  <p>
		    Вы уверены, что хотите удалить ваш отзыв?
		  </p>
		  <p class="form-buttons">
		    <input type="submit" class="btn btn-sm btn-danger" value="Удалить">
		    <a href="{% url 'posts:review' author.username %}" class="btn btn-sm btn-secondary">Отмена</a>
		  </p>
	    </div>
	  </form>
	</div>
  </div>
</div>

{%endblock content%}